{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - KnapsackDP",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "KnapsackDP",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SubsetSumInDP",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "SubsetSumInDP",
            "args": ""
        }
    ]
}